<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f0f0f0; }
        .container { width: 320px; margin: 100px auto; padding: 20px; background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        h2 { text-align: center; color: #007bff;  }
        input[type="text"], input[type="password"], input[type="email"], input[type="tel"] { width: 93.7%; padding: 10px; margin: 5px 0; border: 1px solid #ccc; border-radius: 4px; }
        button { width: 100%; padding: 10px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #0056b3; }
        .login-link { margin-top: 10px; text-align: center; }
        .login-link a { color: #28a745; text-decoration: none; }
        .login-link a:hover { text-decoration: underline; }
    </style>
</head>
<body>

<div class="container">
    <h2>Register</h2>
    <form action="http://localhost:3000/register" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="tel" pattern="[789]\d{9,9}$" maxlength="10" name="phone" placeholder="Phone Number" title="Please enter valid phone number" required>

        <!-- this pattern is for indian phone numbers only which is start with 7,8,9 and have 10 digits I get this pattern from stackoverflow -->

        <button type="submit">Register</button>
    </form>
    <div class="login-link">
        <p>Already have an account? <a href="/login.html">Login here</a></p>
    </div>
</div>

</body>
</html>

